## API SERVER
API_PORT=7567
## UI APP
UI_PORT=6767
## DATABASE
DB_HOST=db
DB_PORT=5678
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=ffdc
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
